server.port=8080
spring.profiles.active=dev
logging.level.com.rabbiter.oes.mapper=info
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis-plus.mapper-locations=classpath:mybatis/**/*.xml
