server.port=8080
spring.profiles.active=dev
logging.level.com.rabbiter.oes.mapper=info
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl